AXIS-ALIGNED

A1: 1 iteration to fully rectangular
A2: 2 iterations to fully rectangular
A3: 2 iterations to fully rectangular
A4: original area: 77500, after 6 iterations leftover area: 1210.94 + 1132.81 = 2343.75 (3.02%)
A5: 5 iterations to fully rectangular
A6: 2 iterations to fully rectangular
A7: original area: 50000, after 7 iterations leftover area: 546.88 * 4 = 2187.52 (4.38%)
A8: original area: 187500, after 6 iterations leftover area: 2500 + 3437.5 + 1992.19 = 7929.69 (4.23%)
A9: 5 iterations to fully rectangular
A10: original area: 50000, after 7 iterations leftover area: 2 * 546.88 + 390.63 = 1484.39 (2.97%)

avg. no. of iterations: (1+2+2+6+5+2+7+6+5+7)/10 = 4.3

CONVEX

C1: 
C2: 
C3: 
C4: 
C5: 
C6: 
C7: 
C8: 
C9: 
C10: 
C11: 
C12: 
C13: 
C14: 
C15: 
C16: 
C17: 
C18: 
C19: 
C20: 

IRREGULAR

I1: 
I2: 
I3: 
I4: 
I5: 
I6: 
I7: 
I8: 
I9: 
I10: 
I11: 
I12: 
I13: 
I14: 
I15: 